debug=true
oauth.consumerKey=Ju5ZKUMbF5NJpPb8oz218gsTd
oauth.consumerSecret=qTqmO6fLO6iQPCcPWJ1k0UzvLelkAUYZKZ4pV7NTMj6hDCez9Y
oauth.accessToken=1251098666145808386-6rLju1ykgGeC9XkmJBQ3VBBXPngTnv
oauth.accessTokenSecret=ZUzwpxU0TP4wmxXKN6UQzbsgvuWfurLqyc7mVfgw4IezU